<project name="megajump" default="build" basedir=".">
    <description>Build file for Evil Wizard.</description>

    <tstamp/>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="inst" location="inst"/>
    <property name="inst.jdk" location="${inst}/jdk-17.0.6+10"/>
    <property name="inst.jre" location="${inst}/jdk-17.0.8.1+1-jre"/>
    <property name="dist" location="dist"/>
    <property name="dist-zip" location="dist-zip"/>
    <property name="lib" location="lib"/>
    <property name="lib.support" location="lib/support"/>
    <property name="game.jar.name" value="Megajump.jar"/>
    <property name="project.name" value="Megajump"/>
    <property name="project.editor.name" value="MegajumpEditor"/>
    <property environment="env"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${lib.support}/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <path id="lib.classpath">
        <fileset dir="${lib}" includes="*.jar"/>
    </path>

    <path id="lib.support.classpath">
        <fileset dir="${lib.support}" includes="*.jar"/>
    </path>

    <pathconvert property="manifest.classpath" pathsep=" ">
        <path refid="lib.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="lib/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>

    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${inst}/launch4j/launch4j.jar:
                     ${inst}/launch4j/lib/xstream.jar"/>

    <target name="build" description="Builds the game.">
        <echo>Building game version ${game.version}.</echo>

        <delete dir="${build}" failonerror="true"/>
        <delete dir="${dist}" failonerror="true"/>
        <delete dir="${dist-zip}" failonerror="true"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist}/graphics"/>
        <mkdir dir="${dist}/jre"/>
        <mkdir dir="${dist}/lib"/>
        <mkdir dir="${dist}/music"/>
        <mkdir dir="${dist}/sfx"/>

        <property name="executable.ref" value="${inst.jdk}/bin/javac"/>
        <javac srcdir="${src}"
               destdir="${build}"
               fork="yes"
               executable="${executable.ref}"
               classpathref="lib.classpath"
               includeantruntime="false"
               verbose="no">
        </javac>

        <copy todir="${dist}">
            <file name="assets.txt"/>
        </copy>

        <copy todir="${dist}/graphics">
            <fileset dir="graphics" includes="**"/>
        </copy>

        <copy todir="${dist}/jre">
            <fileset dir="${inst.jre}" includes="**"/>
        </copy>

        <copy todir="${dist}/lib">
            <fileset dir="${lib}" includes="*.jar"/>
        </copy>

        <!--
        <copy todir="${dist}/music">
            <fileset dir="music" includes="**"/>
        </copy>
        -->

        <!--
        <copy todir="${dist}/sfx">
            <fileset dir="sfx" includes="**"/>
        </copy>
        -->

        <jar jarfile="${dist}/${game.jar.name}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="com.orbinski.megajump.Boot"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>

        <launch4j configFile="build-conf/launch4j-game.xml"
                  jar="${dist}/${game.jar.name}"
                  outfile="${dist}/Megajump.exe"/>

        <zip destfile="${dist-zip}/Megajump.zip" basedir="${dist}"/>
    </target>

    <target name="push-to-steam" depends="build" description="Builds the game and pushes it to Steam.">
        <exec executable="${inst}\steam\sdk_151\tools\ContentBuilder\builder\steamcmd.exe"
              output="dist-steam/dist-steam.log"
              failonerror="true">
            <arg value="+login ${env.STEAM_USER} ${env.STEAM_PW}"/>
            <arg value="+run_app_build ..\scripts\megajump_build.vdf"/>
            <arg value="+quit"/>
        </exec>
    </target>
</project>
